# User BeanDefinition 定义
# 读取乱码的原因：默认使用 ISO-8859-1进行读取，存储使用UTF-8
user.(class)=org.copydays.thinking.spring.ioc.overview.domain.User
user.id=01
user.name=荣明
user.city=HANGZHOU
user.workCities=BEIJING,SHANGHAI
user.lifeCities=HANGZHOU,SHANGHAI
user.configFileLocation=classpath:/META-INF/users-config.properties
