<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.copydays</groupId>
    <artifactId>thinking-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvm-core-technology</module>
        <module>netty-core-technology</module>
        <module>concurrent-core-technology</module>
        <module>netty-core-technology-gateway</module>
        <module>spring-core-technology</module>
        <module>spring-boot-core-technology</module>
        <module>java-core-technology</module>
        <module>java-beans</module>
        <module>cache-redis</module>
        <module>cache-redis-ha</module>
        <module>mq-activemq</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 更改maven编译级别版本为1.8，默认是1.5，会导致 interface中 default方法 飘红-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>